<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>やきにく千佳</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="index">
        <div class="index__inner">
            <div class="index__flex">
                <a href="index.html">
                    <h1 class="index__inflex">
                        <img class="index__logo" src="images/logo.png" alt="">
                        <img class="index__title" src="images/title.png" alt="">
                    </h1>
                </a>
                <p class="index__address">〒454-0911<br>
                    愛知県名古屋市中川区高畑5丁目23<br>
                    &phone;052-353-8438
                </p>
            </div>
        </div>
        <nav class="index__nav">
            <div class="index__inner">
                <ul class="index__flex">
                    <li class="nav__item"><a href="index.html">トップページ</a></li>
                    <li class="nav__item"><a class="index__current" href="menu_main.html">メニュー</a></li>
                    <li class="nav__item"><a href="index.html#commit">やきにく千佳のこだわり</a></li>
                    <li class="nav__item"><a href="appearance.html">店の外観・内観</a></li>
                    <li class="nav__right"><a href="index.html#access">アクセス</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="menu">
            <h2 class="menu__title"><strong>メ</strong>ニュー</h2>
            <p class="menu__text">こだわりのメニュー。それぞれをクリックすると、対応したページに移動します。</p>
            <article class="menu__flex">
                <div class="menu__card">
                    <a href="menu_meat.html">
                        <img src="images/meat.jpg" class="menu__cardimg" alt="">
                        <p class="menu__cardtxt">牛タン・カルビ・ロース<br>などの<strong class="menu__strong">牛肉</strong></p>
                    </a>
                </div>
                <div class="menu__card">
                    <a href="menu_hormone.html">
                        <img src="images/hormone.jpg" class="menu__cardimg" alt="">
                        <p class="menu__cardtxt">牛ホルモン・とんちゃん<br>などの<strong class="menu__strong">ホルモン</strong></p>
                    </a>
                </div>
                <div class="menu__card">
                    <a href="menu_yakimono.html">
                        <img src="images/yakimono.jpg" class="menu__cardimg" alt="">
                        <p class="menu__cardtxt">ソーセージ・軟骨・ユッケ<br>などの<strong class="menu__strong">焼物・刺し身</strong></p>
                    </a>
                </div>
                <div class="menu__card">
                    <a href="menu_pickles.html">
                        <img src="images/pickles.jpg" class="menu__cardimg" alt="">
                        <p class="menu__cardtxt">サラダ・キムチ・ナムル<br>などの<strong class="menu__strong">お野菜・漬物</strong></p>
                    </a>
                </div>
                <div class="menu__card">
                    <a href="menu_rice.html">
                        <img src="images/rice.jpg" class="menu__cardimg" alt="">
                        <p class="menu__cardtxt">テールスープ・ビビンバ・冷麺<br>などの<strong class="menu__strong">ご飯・汁物・麺類</strong>
                        </p>
                    </a>
                </div>
                <div class="menu__carddrink">
                    <a href="menu_drink.html">
                        <p class="menu__cardtxt">ビール・ソフトドリンク・お酒<br>などの<strong class="menu__strong">お飲み物</strong></p>
                    </a>
                </div>
            </article>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__inner">
            <img class="footer__logo" src="images/footer_logo.png" alt="ロゴマーク"><br>
            <img class="footer__title" src="images/footer_title.png" alt="やきにく千佳">
            <p class="footer__text">☎ 052-353-8438<br>
                〒454-0911 愛知県名古屋市中川区高畑5丁目23</p>
            <nav class="footer__nav">
                <ul class="footer__flex">
                    <li class="nav__item"><a href="index.html">トップページ</a></li>
                    <li class="nav__item"><a class="footer__current" href="menu_main.html">メニュー</a></li>
                    <li class="nav__item"><a href="index.html#commit">やきにく千佳のこだわり</a></li>
                    <li class="nav__item"><a href="appearance.html">店の外観・内観</a></li>
                    <li class="nav__right"><a href="index.html#access">アクセス</a></li>
                </ul>
            </nav>
            <small class="footer__copyright">Copyright &copy;Chika All Rights Reserved.</small>
        </div>
    </footer>
</body>

</html>